DB_URL=mongodb+srv://aman:aman123@cluster0.ncxzdke.mongodb.net/blog?retryWrites=true&w=majority
PORT=5000
SECRET="thisissecretkey"
AWS_ACCESS_KEY_ID='AKIAQWF2P2KZCK3LJ444'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-south-1'
S3_BUCKET_NAME='blogawsbucket'
